# wso2si-demo

./: .gitignore  FraudulentCardUse.siddhi  README.md
docker/: README.md
docker/siddhi-apps/: FraudulentCardUse.siddhi
file/: CSVFileExternalTime.siddhi  README.md  events.csv
java/: README.md
java/app/: pom.xml
java/app/src/main/java/se/seb/: App.java
java/app/src/test/java/se/seb/: AppTest.java
kafka/: FraudulentCardUse.siddhi  README.md
metrics/: FraudulentCardUse.siddhi  README.md
monitor/: EnrichedSuspiciousTrade.siddhi  README.md  docker-compose.yml  elastic-create-index.ps1  elastic-create-mappings.ps1  elastic-delete-data.ps1
rdms/: README.md  configure.sql
rules/: FraudulentCardUse.siddhi  README.md  fraud-template-group.json
